<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="bg-navbar">
        <div class="nav-items-container">
            <a href="" class="nav-items">Home</a>
            <a href="" class="nav-items">Order</a>
            <a href="" class="nav-items">Food</a>
            <a href="" class="nav-items">Restaurant</a>
            <a href="" class="nav-items">Testimonials</a>
            <a href="" class="nav-items">Contact Us</a>
        </div>
        <i class="fa-solid fa-bars menu-icon"></i>
    </nav>
    <div class="home-section-container">
        <div class="home-section-description-container">
            <h1 class="home-section-heading">
                LOREM IPSUM
            </h1>
            <p class="home-section-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id est vitae dolor rhoncus tristique.
                Maecenas metus quam, rhoncus euismod lorem in, sollicitudin viverra eros. Donec dictum luctus quam ut tristique. Curabitur nec faucibus purus.
                Quisue congue sem nec justo mollis, in tincidunt erat pretium. Sed pulvinar, massa ac porta viverra.
            </p>
            <div>
                <button class="button">Click Me</button>
            </div>
        </div>
        <div>
            <img src="https://res.cloudinary.com/die77yf28/image/upload/v1705915689/pexels-robin-stickel-70497_albqdk.jpg" class="image" />
        </div>
    </div>
    <div class="bottom-section-container">
        <div class="images-section-container">
            <div class="small-images-container">
                <img src="https://res.cloudinary.com/die77yf28/image/upload/v1705918141/pexels-rachel-claire-6752433_doex3p.jpg" class="image-1" />
                <img src="https://res.cloudinary.com/die77yf28/image/upload/v1705918155/pexels-eva-bronzini-6141651_avbsr6.jpg" class="image-1" />
            </div>
            <div class="large-image-container">
                <img src="https://res.cloudinary.com/die77yf28/image/upload/v1705918147/pexels-mister-mister-3434523_tdsmch.jpg" class="image-2" />
            </div>
        </div>
        <div class="bottom-section-description-container">
            <div class="card">
                <p class="bottom-section-description">LOREM IPSUM</p>
                <h1 class="bottom-section-description-heading">LOREM IPSUM SET ADEMIR</h1>
                <p class="arrow-text">Click <span class="arrow-icon"><i class="fa-solid fa-right-long"></i></span></p>
            </div>
        </div>
    </div>
</body>

</html>